# editorWindowTest

./: .gitignore
Assets/Materials/: Yellow.mat
Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/iOS/: ATTrackingPopup.mm
Assets/Resources/Prefabs/: Capsule (1).prefab  Capsule (2).prefab  Capsule (3).prefab  Capsule (4).prefab  Capsule.prefab  Cube (1).prefab  Cube (2).prefab  Cube (3).prefab  Cube (4).prefab  Cube.prefab  Cylinder (1).prefab  Cylinder (2).prefab  Cylinder (3).prefab  Cylinder (4).prefab  Cylinder.prefab  Sphere (1).prefab  Sphere (2).prefab  Sphere (3).prefab  Sphere (4).prefab  Sphere.prefab
Assets/Scrips/Editor scripts/: EditorWindowScript.cs
ProjectSettings/: ProjectSettings.asset
